{
  "name": "uv-alarm",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "android:sync": "corepack pnpm --filter @uv-alarm/mobile android:sync",
    "android:debug": "corepack pnpm --filter @uv-alarm/mobile android:debug"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.38.0"
  }
}
